(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 104)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010a0_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IN)
  (net 2 "Net-(C1-Pad2)")
  (net 3 OUT)
  (net 4 "Net-(C2-Pad1)")
  (net 5 REF)
  (net 6 +10V)
  (net 7 GND)
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(RV4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net GND)
    (add_net IN)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(RV4-Pad2)")
    (add_net OUT)
    (add_net REF)
  )

  (module default-footprints:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C075465)
    (at 38.227 34.417)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B72F6D4)
    (attr smd)
    (fp_text reference U1 (at 3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA4062-2 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 REF))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 REF))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV4-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +10V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075335)
    (at 35.0265 38.1)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738FE3)
    (attr smd)
    (fp_text reference C2 (at 0.0255 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075324)
    (at 41.148 40.894 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738F70)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:CP_Elec_5x5.4 (layer F.Cu) (tedit 5A841F9D) (tstamp 5C07535D)
    (at 32.09 25.4 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5B7443C5)
    (attr smd)
    (fp_text reference C10 (at 5.166 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +10V))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C07536E)
    (at 39.8525 30.48 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732CF9)
    (attr smd)
    (fp_text reference C11 (at -3.0735 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +10V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C07537F)
    (at 39.9035 28.702 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732BFE)
    (attr smd)
    (fp_text reference C12 (at 0.0255 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +10V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075390)
    (at 36.3475 30.48)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732C82)
    (attr smd)
    (fp_text reference C13 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 59FED5CC) (tstamp 5C0753B2)
    (at 21.975 29.21)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right")
    (path /5B74B292)
    (attr smd)
    (fp_text reference J1 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.78) (end 1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.76) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 0) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 1.655 -2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +10V))
    (pad 3 smd rect (at 1.655 2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 59FED5CC) (tstamp 5C0753CF)
    (at 49.661 30.48)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style2 pin1 right")
    (path /5B74B480)
    (attr smd)
    (fp_text reference J2 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 REF))
    (pad 1 smd rect (at 1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C0753E0)
    (at 28.194 35.2805 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FBC1)
    (attr smd)
    (fp_text reference R1 (at 0.0255 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C0753F1)
    (at 30.4545 38.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FB57)
    (attr smd)
    (fp_text reference R2 (at 0.0255 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075402)
    (at 38.6335 38.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B73F8D3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075413)
    (at 33.274 29.7435 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FA5F)
    (attr smd)
    (fp_text reference R5 (at -0.0255 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +10V))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075424)
    (at 32.512 36.322)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FAD5)
    (attr smd)
    (fp_text reference R6 (at -0.254 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:Potentiometer_Vishay_TS53YL_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5C075448)
    (at 48.26 38.1)
    (descr "Potentiometer, vertical, Vishay TS53YL, https://www.vishay.com/docs/51008/ts53.pdf")
    (tags "Potentiometer vertical Vishay TS53YL")
    (path /5B73B349)
    (attr smd)
    (fp_text reference RV4 (at -0.175 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.175 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.058) (end -0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.058) (end -0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.92) (end 0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.92) (end 0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.058) (end 0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.058) (end 0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.058) (end 0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.058) (end 0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.92) (end -0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.92) (end -0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.058) (end -0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.058) (end -0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end -2.62 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 0.89) (end -2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -2.62) (end 2.62 -2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -0.26) (end 2.62 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 2.04) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.75) (end -4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.75 -1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT))
    (pad 2 smd rect (at -2.75 0) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV4-Pad2)"))
    (pad 3 smd rect (at 2.75 1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Vishay_TS53YL_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "1kHz Tiefpass" (at 44.958 23.622) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 17.78 42.926) (end 17.78 21.844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 42.926) (end 17.78 42.926) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 21.844) (end 53.848 42.926) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.78 21.844) (end 53.848 21.844) (layer Edge.Cuts) (width 0.15))

  (segment (start 25.451 31.75) (end 28.194 34.493) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.63 31.75) (end 25.451 31.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.194 36.627) (end 29.667 38.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.194 36.068) (end 28.194 36.627) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.667 38.1) (end 32.207 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.461 40.894) (end 32.207 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.3605 40.894) (end 32.461 40.894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.811 29.21) (end 51.316 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.889002 29.21) (end 49.811 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.317002 33.782) (end 45.889002 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 40.927 33.782) (end 41.317002 33.782) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.316 36.644) (end 51.01 36.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.316 29.21) (end 51.316 36.644) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.11 36.95) (end 46.166 40.894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.01 36.95) (end 50.11 36.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.9355 40.894) (end 46.166 40.894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.242 38.1) (end 34.239 38.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.03901 38.90001) (end 34.700612 38.561612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.289984 38.90001) (end 35.03901 38.90001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.60851 38.581484) (end 38.289984 38.90001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.60851 37.61549) (end 38.60851 38.581484) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.902 36.322) (end 38.60851 37.61549) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.700612 38.561612) (end 34.239 38.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.927 36.322) (end 39.902 36.322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.56 32.479) (end 35.527 32.512) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.56 30.48) (end 35.56 32.479) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.527 32.512) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.502 33.782) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.814 38.1) (end 37.846 38.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 47.251 31.75) (end 48.006 31.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.83601 37.12201) (end 30.77201 37.12201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.814 38.1) (end 34.83601 37.12201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.77201 37.12201) (end 29.972 36.322) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.972 36.322) (end 29.972 34.798) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.988 33.782) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.972 34.798) (end 30.988 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.846 37.525) (end 39.693999 35.677001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.846 38.1) (end 37.846 37.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.87749 30.048496) (end 39.87749 31.49651) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.116 28.702) (end 39.116 29.287006) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.116 29.287006) (end 39.87749 30.048496) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.87749 31.49651) (end 39.693999 31.680001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.811 34.407001) (end 39.693999 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.006 32.5) (end 46.098999 34.407001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.006 31.75) (end 48.006 32.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.693999 31.680001) (end 39.693999 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.098999 34.407001) (end 39.811 34.407001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.693999 34.29) (end 39.693999 35.677001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 23.63 25.92) (end 26.69 22.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 23.63 26.67) (end 23.63 25.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.59 25.4) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 31.05 22.86) (end 33.59 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.69 22.86) (end 31.05 22.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.2995 26.3905) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.64 32.225) (end 40.927 32.512) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.64 30.48) (end 40.64 32.225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.945 30.175) (end 40.64 30.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.274 26.416) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.274 28.956) (end 33.274 26.416) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.691 30.429) (end 40.64 30.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.691 28.702) (end 40.691 30.429) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.389 25.4) (end 40.691 28.702) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.29 25.4) (end 37.389 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.135 30.48) (end 39.065 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.002 36.322) (end 35.527 36.322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 20.32 29.21) (end 27.13 29.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.846 31.766) (end 37.135 31.055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.135 31.055) (end 37.135 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.846 35.306) (end 37.846 31.766) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.527 36.322) (end 36.83 36.322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.83 36.322) (end 37.846 35.306) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.2995 36.322) (end 35.527 36.322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.755484 29.71851) (end 32.76651 29.71851) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.244014 29.22998) (end 33.755484 29.71851) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.45998 29.22998) (end 34.244014 29.22998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.135 30.48) (end 37.135 29.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.135 29.905) (end 36.45998 29.22998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.89 26.842) (end 29.89 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32.76651 29.71851) (end 29.89 26.842) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.89 26.45) (end 29.89 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.13 29.21) (end 29.89 26.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 47.66599 41.69401) (end 50.11 39.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.491516 41.69401) (end 47.66599 41.69401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.12301 41.325504) (end 41.491516 41.69401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.12301 40.37701) (end 41.12301 41.325504) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.421 38.675) (end 41.12301 40.37701) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.11 39.25) (end 51.01 39.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.421 38.1) (end 39.421 38.675) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 31.699 36.322) (end 31.496 36.119) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.7245 36.322) (end 31.7245 35.3315) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.004 35.052) (end 35.527 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.7245 35.3315) (end 32.004 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.002 35.052) (end 35.527 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.627001 34.426999) (end 36.002 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.627001 31.951999) (end 36.627001 34.426999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.32251 31.647508) (end 36.627001 31.951999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.32251 29.998516) (end 36.32251 31.647508) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.003984 29.67999) (end 36.32251 29.998516) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 33.274 30.531) (end 34.239 30.531) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.09001 29.67999) (end 36.003984 29.67999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34.239 30.531) (end 35.09001 29.67999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.51 37.2) (end 45.51 38.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.362 35.052) (end 45.51 37.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 40.927 35.052) (end 43.362 35.052) (width 0.25) (layer F.Cu) (net 10))

  
)
