(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 84)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.35)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.8)
    (via_drill 0.9)
    (via_min_size 1.8)
    (via_min_drill 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 21.082 52.578)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 REF)
  (net 2 "Net-(R5-Pad2)")
  (net 3 VEE)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(RV4-Pad2)")
  (net 6 OUT)
  (net 7 VCC)
  (net 8 IN)
  (net 9 "Net-(C1-Pad2)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 COM)
  (net 12 GND)

  (net_class Default "This is the default net class."
    (clearance 0.35)
    (trace_width 0.4)
    (via_dia 1.8)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.35)
    (diff_pair_width 0.4)
    (add_net COM)
    (add_net GND)
    (add_net IN)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(RV4-Pad2)")
    (add_net OUT)
    (add_net REF)
    (add_net VCC)
    (add_net VEE)
  )

  (module default-footprints:CP_Elec_5x5.4 (layer F.Cu) (tedit 5A841F9D) (tstamp 5BB1E94F)
    (at 27.346 38.862 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5B7443C5)
    (attr smd)
    (fp_text reference C10 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VEE))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB1E927)
    (at 28.448 45.974 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732C82)
    (attr smd)
    (fp_text reference C13 (at -2.159 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 REF))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VEE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB1E916)
    (at 35.5855 45.466 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732CF9)
    (attr smd)
    (fp_text reference C11 (at -0.1015 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VEE))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB1E905)
    (at 39.116 51.0795 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738FE3)
    (attr smd)
    (fp_text reference C2 (at -2.0575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 COM))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB1E8F4)
    (at 39.116 46.99 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738F70)
    (attr smd)
    (fp_text reference C1 (at 2.286 -0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB1E8E3)
    (at 25.654 31.496 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BA605C1)
    (fp_text reference Jump0 (at -2.286 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 REF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 COM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB1E8CC)
    (at 45.72 45.466)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BA6345F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_MountingPin (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 COM))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 -5 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module default-footprints:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB1E8B5)
    (at 22.86 45.466)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BA57A78)
    (fp_text reference J0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_MountingPin (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VEE))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 -5 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module default-footprints:Potentiometer_Bourns_PTV09A-1_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5BB1E89E)
    (at 43.434 41.656 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5B73B349)
    (fp_text reference RV4 (at 4.445 -10.287 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -7.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 2.47) (end 13.12 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.47) (end 4.745 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -7.47) (end 13.12 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.47) (end 4.745 -7.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 OUT))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(RV4-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BB1E882)
    (at 25.908 51.054 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FAD5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VEE))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BB1E871)
    (at 25.908 47.5235 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FA5F)
    (attr smd)
    (fp_text reference R5 (at -2.0575 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BB1E860)
    (at 41.656 51.0795 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B73F8D3)
    (attr smd)
    (fp_text reference R3 (at -0.0255 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 COM))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BB1E84F)
    (at 40.894 47.0155 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FB57)
    (attr smd)
    (fp_text reference R2 (at -2.3115 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BB1E83E)
    (at 42.672 47.0155 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FBC1)
    (attr smd)
    (fp_text reference R1 (at 2.3115 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BB1E82D)
    (at 33.782 49.784)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B72F6D4)
    (attr smd)
    (fp_text reference U1 (at -0.889 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA4062-2 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 OUT))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV4-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VEE))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 REF))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 REF))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND REF" (at 26.162 34.798) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 21.082 29.718) (end 21.082 52.578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.498 29.718) (end 21.082 29.718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.498 52.578) (end 47.498 29.718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.082 52.578) (end 47.498 52.578) (layer Edge.Cuts) (width 0.1))

  (via (at 28.194 48.768) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.9645 46.7615) (end 31.082 47.879) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 28.448 46.7615) (end 29.9645 46.7615) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 31.082 47.879) (end 31.082 49.149) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 28.194 47.0155) (end 28.448 46.7615) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 28.194 48.768) (end 28.194 47.0155) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 28.194 34.036) (end 30.734 31.496) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 28.194 48.768) (end 28.194 34.036) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 25.908 48.311) (end 25.908 50.2665) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.9295 50.2665) (end 31.082 50.419) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 25.908 50.2665) (end 30.9295 50.2665) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 26.0605 51.689) (end 25.908 51.8415) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 31.082 51.689) (end 26.0605 51.689) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 23.709999 48.855999) (end 22.86 48.006) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 24.88299 50.02899) (end 23.709999 48.855999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 24.88299 50.81649) (end 24.88299 50.02899) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 25.908 51.8415) (end 24.88299 50.81649) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 32.257 51.689) (end 31.082 51.689) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 32.407001 51.538999) (end 32.257 51.689) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 30.454502 45.1865) (end 32.407001 47.138999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 32.407001 47.138999) (end 32.407001 51.538999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 28.448 45.1865) (end 30.454502 45.1865) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 25.846 38.862) (end 25.146 38.862) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 28.448 41.464) (end 25.846 38.862) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 28.448 45.1865) (end 28.448 41.464) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 28.448 41.464) (end 32.955 41.464) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 34.798 43.307) (end 34.798 45.466) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 32.955 41.464) (end 34.798 43.307) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.66 51.867) (end 36.482 51.689) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 37.719 51.689) (end 36.482 51.689) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 39.116 50.292) (end 37.719 51.689) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 39.116 49.581) (end 40.894 47.803) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 39.116 50.292) (end 39.116 49.581) (width 0.4) (layer F.Cu) (net 4))
  (via (at 33.02 43.942) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 37.338 39.624) (end 38.902 39.624) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 38.902 39.624) (end 40.934 41.656) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 33.02 43.942) (end 37.338 39.624) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 35.307 50.419) (end 36.482 50.419) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 35.156999 50.268999) (end 35.307 50.419) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 35.156999 48.828322) (end 35.156999 50.268999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 33.02 46.691323) (end 35.156999 48.828322) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 33.02 43.942) (end 33.02 46.691323) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 44.870001 49.696001) (end 43.346001 49.696001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 45.72 50.546) (end 44.870001 49.696001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 43.346001 49.696001) (end 42.164 48.514) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 42.164 42.926) (end 43.434 41.656) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 42.164 48.514) (end 42.164 42.926) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 37.7445 49.149) (end 39.116 47.7775) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 36.482 49.149) (end 37.7445 49.149) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 41.983999 43.106001) (end 42.534001 42.555999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 38.09099 45.665318) (end 40.650307 43.106001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 40.650307 43.106001) (end 41.983999 43.106001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 38.09099 46.75249) (end 38.09099 45.665318) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 42.534001 42.555999) (end 43.434 41.656) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 39.116 47.7775) (end 38.09099 46.75249) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 36.373 47.77) (end 36.482 47.879) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 36.373 45.466) (end 36.373 47.77) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 24.13 46.736) (end 22.86 45.466) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 25.908 46.736) (end 24.13 46.736) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 28.846 38.862) (end 29.546 38.862) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 23.205999 37.511999) (end 27.495999 37.511999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 27.495999 37.511999) (end 28.846 38.862) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 22.86 37.857998) (end 23.205999 37.511999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 22.86 45.466) (end 22.86 37.857998) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 31.464474 38.862) (end 36.373 43.770526) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.546 38.862) (end 31.464474 38.862) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 36.373 44.891) (end 36.373 45.466) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 36.373 43.770526) (end 36.373 44.891) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 45.009 45.466) (end 42.672 47.803) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.72 45.466) (end 45.009 45.466) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 42.672 46.228) (end 40.894 46.228) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 39.1415 46.228) (end 39.116 46.2025) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 40.894 46.228) (end 39.1415 46.228) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 38.434 41.656) (end 38.434 45.976298) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 42.835693 50.377991) (end 43.735692 51.27799) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 38.434 45.976298) (end 42.835693 50.377991) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 41.656 50.292) (end 42.64199 51.27799) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 42.64199 51.27799) (end 43.735692 51.27799) (width 0.4) (layer F.Cu) (net 10))
  (via (at 43.735692 51.27799) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (via (at 33.02 37.846) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 11))
  (via (at 41.021 37.846) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 11))
  (via (at 41.021 31.496) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 11))
  (segment (start 25.654 47.752) (end 22.86 50.546) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 25.654 31.496) (end 25.654 47.752) (width 0.4) (layer B.Cu) (net 12))

  (zone (net 11) (net_name COM) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.082 29.718) (xy 47.498 29.718) (xy 47.498 52.578) (xy 21.082 52.578)
      )
    )
    (filled_polygon
      (pts
        (xy 46.848001 32.493045) (xy 46.806782 32.451826) (xy 45.851172 32.056) (xy 44.816828 32.056) (xy 43.861218 32.451826)
        (xy 43.129826 33.183218) (xy 42.734 34.138828) (xy 42.734 35.173172) (xy 43.129826 36.128782) (xy 43.861218 36.860174)
        (xy 44.816828 37.256) (xy 45.851172 37.256) (xy 46.806782 36.860174) (xy 46.848001 36.818955) (xy 46.848 44.080141)
        (xy 46.804108 44.050813) (xy 46.57 44.004246) (xy 44.87 44.004246) (xy 44.635892 44.050813) (xy 44.437425 44.183425)
        (xy 44.304813 44.381892) (xy 44.258246 44.616) (xy 44.258246 46.316) (xy 44.304813 46.550108) (xy 44.437425 46.748575)
        (xy 44.635892 46.881187) (xy 44.676113 46.889187) (xy 44.428566 47.134466) (xy 44.193349 47.695018) (xy 44.190554 47.709086)
        (xy 44.340056 47.952) (xy 45.666 47.952) (xy 45.666 47.932) (xy 45.774 47.932) (xy 45.774 47.952)
        (xy 45.794 47.952) (xy 45.794 48.06) (xy 45.774 48.06) (xy 45.774 48.08) (xy 45.666 48.08)
        (xy 45.666 48.06) (xy 44.340056 48.06) (xy 44.190554 48.302914) (xy 44.193349 48.316982) (xy 44.428566 48.877534)
        (xy 44.447204 48.896001) (xy 43.677372 48.896001) (xy 42.964 48.18263) (xy 42.964 43.25737) (xy 43.085949 43.135421)
        (xy 43.135631 43.156) (xy 43.732369 43.156) (xy 44.283682 42.927639) (xy 44.705639 42.505682) (xy 44.934 41.954369)
        (xy 44.934 41.357631) (xy 44.705639 40.806318) (xy 44.283682 40.384361) (xy 43.732369 40.156) (xy 43.135631 40.156)
        (xy 42.584318 40.384361) (xy 42.184 40.784679) (xy 41.783682 40.384361) (xy 41.232369 40.156) (xy 40.635631 40.156)
        (xy 40.585949 40.176579) (xy 39.523398 39.114028) (xy 39.478767 39.047233) (xy 39.214144 38.870417) (xy 38.980789 38.824)
        (xy 38.980784 38.824) (xy 38.902 38.808329) (xy 38.823216 38.824) (xy 37.416783 38.824) (xy 37.337999 38.808329)
        (xy 37.259215 38.824) (xy 37.259211 38.824) (xy 37.025856 38.870417) (xy 36.761233 39.047233) (xy 36.716604 39.114025)
        (xy 33.368051 42.462579) (xy 33.318369 42.442) (xy 32.721631 42.442) (xy 32.170318 42.670361) (xy 31.748361 43.092318)
        (xy 31.52 43.643631) (xy 31.52 44.240369) (xy 31.748361 44.791682) (xy 32.170318 45.213639) (xy 32.721631 45.442)
        (xy 33.318369 45.442) (xy 33.869682 45.213639) (xy 34.291639 44.791682) (xy 34.52 44.240369) (xy 34.52 43.643631)
        (xy 34.499421 43.593949) (xy 37.074191 41.01918) (xy 36.934 41.357631) (xy 36.934 41.954369) (xy 37.162361 42.505682)
        (xy 37.584318 42.927639) (xy 37.634 42.948218) (xy 37.634001 45.897509) (xy 37.618329 45.976298) (xy 37.680418 46.288442)
        (xy 37.812603 46.486271) (xy 37.812605 46.486273) (xy 37.857234 46.553065) (xy 37.924026 46.597694) (xy 42.256271 50.92994)
        (xy 42.235692 50.979621) (xy 42.235692 51.576359) (xy 42.381346 51.928) (xy 23.344671 51.928) (xy 23.425762 51.91187)
        (xy 23.905392 51.591392) (xy 24.22587 51.111762) (xy 24.338407 50.546) (xy 24.28083 50.25654) (xy 26.163972 48.373398)
        (xy 26.230767 48.328767) (xy 26.329734 48.180653) (xy 26.407583 48.064145) (xy 26.417547 48.01405) (xy 26.454 47.830789)
        (xy 26.454 47.830785) (xy 26.469671 47.752) (xy 26.454 47.673215) (xy 26.454 32.957754) (xy 26.504 32.957754)
        (xy 26.738108 32.911187) (xy 26.936575 32.778575) (xy 27.069187 32.580108) (xy 27.077187 32.539887) (xy 27.322466 32.787434)
        (xy 27.883018 33.022651) (xy 27.897086 33.025446) (xy 28.139998 32.875945) (xy 28.139998 32.958632) (xy 27.684026 33.414604)
        (xy 27.617234 33.459233) (xy 27.572605 33.526025) (xy 27.572603 33.526027) (xy 27.440418 33.723856) (xy 27.378329 34.036)
        (xy 27.394001 34.114789) (xy 27.394 47.475782) (xy 27.344318 47.496361) (xy 26.922361 47.918318) (xy 26.694 48.469631)
        (xy 26.694 49.066369) (xy 26.922361 49.617682) (xy 27.344318 50.039639) (xy 27.895631 50.268) (xy 28.492369 50.268)
        (xy 29.043682 50.039639) (xy 29.465639 49.617682) (xy 29.694 49.066369) (xy 29.694 48.469631) (xy 29.465639 47.918318)
        (xy 29.043682 47.496361) (xy 28.994 47.475782) (xy 28.994 34.36737) (xy 29.222542 34.138828) (xy 33.934 34.138828)
        (xy 33.934 35.173172) (xy 34.329826 36.128782) (xy 35.061218 36.860174) (xy 36.016828 37.256) (xy 37.051172 37.256)
        (xy 38.006782 36.860174) (xy 38.738174 36.128782) (xy 39.134 35.173172) (xy 39.134 34.138828) (xy 38.738174 33.183218)
        (xy 38.006782 32.451826) (xy 37.051172 32.056) (xy 36.016828 32.056) (xy 35.061218 32.451826) (xy 34.329826 33.183218)
        (xy 33.934 34.138828) (xy 29.222542 34.138828) (xy 30.444541 32.91683) (xy 30.591188 32.946) (xy 30.876812 32.946)
        (xy 31.299762 32.86187) (xy 31.779392 32.541392) (xy 32.09987 32.061762) (xy 32.212407 31.496) (xy 32.09987 30.930238)
        (xy 31.779392 30.450608) (xy 31.65576 30.368) (xy 46.848001 30.368)
      )
    )
    (filled_polygon
      (pts
        (xy 28.248 31.442) (xy 28.268 31.442) (xy 28.268 31.55) (xy 28.248 31.55) (xy 28.248 31.57)
        (xy 28.14 31.57) (xy 28.14 31.55) (xy 28.12 31.55) (xy 28.12 31.442) (xy 28.14 31.442)
        (xy 28.14 31.422) (xy 28.248 31.422)
      )
    )
  )
  (zone (net 11) (net_name COM) (layer F.Cu) (tstamp 5BA8F164) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.0566 29.735668) (xy 47.4726 29.735668) (xy 47.4726 52.595668) (xy 21.0566 52.595668)
      )
    )
    (filled_polygon
      (pts
        (xy 44.193349 47.695018) (xy 44.190554 47.709086) (xy 44.340056 47.952) (xy 45.666 47.952) (xy 45.666 47.932)
        (xy 45.774 47.932) (xy 45.774 47.952) (xy 45.794 47.952) (xy 45.794 48.06) (xy 45.774 48.06)
        (xy 45.774 48.08) (xy 45.666 48.08) (xy 45.666 48.06) (xy 44.340056 48.06) (xy 44.190554 48.302914)
        (xy 44.193349 48.316982) (xy 44.428566 48.877534) (xy 44.860392 49.305403) (xy 44.926379 49.33238) (xy 44.674608 49.500608)
        (xy 44.390591 49.92567) (xy 44.034061 49.77799) (xy 43.437323 49.77799) (xy 42.88601 50.006351) (xy 42.742754 50.149607)
        (xy 42.742754 50.07325) (xy 42.679536 49.75543) (xy 42.499505 49.485995) (xy 42.23007 49.305964) (xy 41.91225 49.242746)
        (xy 41.39975 49.242746) (xy 41.08193 49.305964) (xy 40.812495 49.485995) (xy 40.632464 49.75543) (xy 40.569246 50.07325)
        (xy 40.569246 50.51075) (xy 40.632464 50.82857) (xy 40.691826 50.917411) (xy 40.580787 51.02845) (xy 40.473 51.28867)
        (xy 40.473 51.636) (xy 40.65 51.813) (xy 41.602 51.813) (xy 41.602 51.793) (xy 41.71 51.793)
        (xy 41.71 51.813) (xy 41.73 51.813) (xy 41.73 51.921) (xy 41.71 51.921) (xy 41.71 51.928)
        (xy 41.602 51.928) (xy 41.602 51.921) (xy 40.65 51.921) (xy 40.643 51.928) (xy 40.129 51.928)
        (xy 40.122 51.921) (xy 39.17 51.921) (xy 39.17 51.928) (xy 39.062 51.928) (xy 39.062 51.921)
        (xy 39.042 51.921) (xy 39.042 51.813) (xy 39.062 51.813) (xy 39.062 51.793) (xy 39.17 51.793)
        (xy 39.17 51.813) (xy 40.122 51.813) (xy 40.299 51.636) (xy 40.299 51.28867) (xy 40.191213 51.02845)
        (xy 40.080174 50.917411) (xy 40.139536 50.82857) (xy 40.202754 50.51075) (xy 40.202754 50.07325) (xy 40.139536 49.75543)
        (xy 40.112861 49.715509) (xy 40.976116 48.852254) (xy 41.15025 48.852254) (xy 41.46807 48.789036) (xy 41.737505 48.609005)
        (xy 41.783 48.540917) (xy 41.828495 48.609005) (xy 42.09793 48.789036) (xy 42.41575 48.852254) (xy 42.92825 48.852254)
        (xy 43.24607 48.789036) (xy 43.515505 48.609005) (xy 43.695536 48.33957) (xy 43.758754 48.02175) (xy 43.758754 47.847616)
        (xy 44.397232 47.209138)
      )
    )
    (filled_polygon
      (pts
        (xy 24.238813 30.411892) (xy 24.192246 30.646) (xy 24.192246 32.346) (xy 24.238813 32.580108) (xy 24.371425 32.778575)
        (xy 24.569892 32.911187) (xy 24.804 32.957754) (xy 26.504 32.957754) (xy 26.738108 32.911187) (xy 26.936575 32.778575)
        (xy 27.069187 32.580108) (xy 27.077187 32.539887) (xy 27.322466 32.787434) (xy 27.883018 33.022651) (xy 27.897086 33.025446)
        (xy 28.14 32.875944) (xy 28.14 31.55) (xy 28.12 31.55) (xy 28.12 31.442) (xy 28.14 31.442)
        (xy 28.14 31.422) (xy 28.248 31.422) (xy 28.248 31.442) (xy 28.268 31.442) (xy 28.268 31.55)
        (xy 28.248 31.55) (xy 28.248 32.875944) (xy 28.490914 33.025446) (xy 28.504982 33.022651) (xy 29.065534 32.787434)
        (xy 29.493403 32.355608) (xy 29.52038 32.289621) (xy 29.688608 32.541392) (xy 30.168238 32.86187) (xy 30.591188 32.946)
        (xy 30.876812 32.946) (xy 31.299762 32.86187) (xy 31.779392 32.541392) (xy 32.09987 32.061762) (xy 32.212407 31.496)
        (xy 32.09987 30.930238) (xy 31.779392 30.450608) (xy 31.65576 30.368) (xy 46.848001 30.368) (xy 46.848001 32.493045)
        (xy 46.806782 32.451826) (xy 45.851172 32.056) (xy 44.816828 32.056) (xy 43.861218 32.451826) (xy 43.129826 33.183218)
        (xy 42.734 34.138828) (xy 42.734 35.173172) (xy 43.129826 36.128782) (xy 43.861218 36.860174) (xy 44.816828 37.256)
        (xy 45.851172 37.256) (xy 46.806782 36.860174) (xy 46.848001 36.818955) (xy 46.848 44.080141) (xy 46.804108 44.050813)
        (xy 46.57 44.004246) (xy 44.87 44.004246) (xy 44.635892 44.050813) (xy 44.437425 44.183425) (xy 44.304813 44.381892)
        (xy 44.258246 44.616) (xy 44.258246 45.085383) (xy 43.678178 45.665452) (xy 43.515505 45.421995) (xy 43.24607 45.241964)
        (xy 42.92825 45.178746) (xy 42.41575 45.178746) (xy 42.09793 45.241964) (xy 41.828495 45.421995) (xy 41.824483 45.428)
        (xy 41.741517 45.428) (xy 41.737505 45.421995) (xy 41.46807 45.241964) (xy 41.15025 45.178746) (xy 40.63775 45.178746)
        (xy 40.31993 45.241964) (xy 40.050495 45.421995) (xy 40.046483 45.428) (xy 39.980556 45.428) (xy 39.959505 45.396495)
        (xy 39.69007 45.216464) (xy 39.674343 45.213336) (xy 40.981678 43.906001) (xy 41.905215 43.906001) (xy 41.983999 43.921672)
        (xy 42.062783 43.906001) (xy 42.062788 43.906001) (xy 42.296143 43.859584) (xy 42.560766 43.682768) (xy 42.605397 43.615973)
        (xy 43.08595 43.135421) (xy 43.135631 43.156) (xy 43.732369 43.156) (xy 44.283682 42.927639) (xy 44.705639 42.505682)
        (xy 44.934 41.954369) (xy 44.934 41.357631) (xy 44.705639 40.806318) (xy 44.283682 40.384361) (xy 43.732369 40.156)
        (xy 43.135631 40.156) (xy 42.584318 40.384361) (xy 42.184 40.784679) (xy 41.783682 40.384361) (xy 41.232369 40.156)
        (xy 40.635631 40.156) (xy 40.084318 40.384361) (xy 39.684 40.784679) (xy 39.283682 40.384361) (xy 38.732369 40.156)
        (xy 38.135631 40.156) (xy 37.584318 40.384361) (xy 37.162361 40.806318) (xy 36.934 41.357631) (xy 36.934 41.954369)
        (xy 37.162361 42.505682) (xy 37.584318 42.927639) (xy 38.135631 43.156) (xy 38.732369 43.156) (xy 39.283682 42.927639)
        (xy 39.684 42.527321) (xy 39.890808 42.734129) (xy 37.581016 45.043922) (xy 37.514224 45.088551) (xy 37.469595 45.155343)
        (xy 37.469593 45.155345) (xy 37.422254 45.226193) (xy 37.422254 45.20975) (xy 37.359036 44.89193) (xy 37.179005 44.622495)
        (xy 37.173 44.618483) (xy 37.173 43.849309) (xy 37.188671 43.770525) (xy 37.173 43.691741) (xy 37.173 43.691737)
        (xy 37.126583 43.458382) (xy 37.027157 43.309581) (xy 36.994397 43.260552) (xy 36.994396 43.260551) (xy 36.949767 43.193759)
        (xy 36.882975 43.14913) (xy 32.085871 38.352027) (xy 32.041241 38.285233) (xy 31.776618 38.108417) (xy 31.657754 38.084774)
        (xy 31.657754 38.062) (xy 31.611187 37.827892) (xy 31.478575 37.629425) (xy 31.280108 37.496813) (xy 31.046 37.450246)
        (xy 28.565616 37.450246) (xy 28.117397 37.002027) (xy 28.072766 36.935232) (xy 27.808143 36.758416) (xy 27.574788 36.711999)
        (xy 27.574783 36.711999) (xy 27.495999 36.696328) (xy 27.417215 36.711999) (xy 23.284782 36.711999) (xy 23.205998 36.696328)
        (xy 23.127214 36.711999) (xy 23.12721 36.711999) (xy 22.893855 36.758416) (xy 22.629232 36.935232) (xy 22.584601 37.002027)
        (xy 22.350026 37.236602) (xy 22.283234 37.281231) (xy 22.238605 37.348023) (xy 22.238603 37.348025) (xy 22.106418 37.545854)
        (xy 22.044329 37.857998) (xy 22.060001 37.936787) (xy 22.06 44.004246) (xy 22.01 44.004246) (xy 21.775892 44.050813)
        (xy 21.732 44.080141) (xy 21.732 36.559) (xy 30.854857 36.559) (xy 30.854857 34.138828) (xy 33.934 34.138828)
        (xy 33.934 35.173172) (xy 34.329826 36.128782) (xy 35.061218 36.860174) (xy 36.016828 37.256) (xy 37.051172 37.256)
        (xy 38.006782 36.860174) (xy 38.738174 36.128782) (xy 39.134 35.173172) (xy 39.134 34.138828) (xy 38.738174 33.183218)
        (xy 38.006782 32.451826) (xy 37.051172 32.056) (xy 36.016828 32.056) (xy 35.061218 32.451826) (xy 34.329826 33.183218)
        (xy 33.934 34.138828) (xy 30.854857 34.138828) (xy 30.854857 33.259) (xy 21.732 33.259) (xy 21.732 30.368)
        (xy 24.268141 30.368)
      )
    )
  )
)
