(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 107)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IN)
  (net 2 "Net-(C0-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 OUT)
  (net 5 "Net-(C2-Pad1)")
  (net 6 REF)
  (net 7 +10V)
  (net 8 GND)
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(RV4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net GND)
    (add_net IN)
    (add_net "Net-(C0-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(RV4-Pad2)")
    (add_net OUT)
    (add_net REF)
  )

  (module default-footprints:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C075465)
    (at 38.227 34.417)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B72F6D4)
    (attr smd)
    (fp_text reference U1 (at 3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA4610-2 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 REF))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 REF))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV4-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +10V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075335)
    (at 35.0265 38.1)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738FE3)
    (attr smd)
    (fp_text reference C2 (at 0.0255 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075313)
    (at 27.4065 31.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B75AE68)
    (attr smd)
    (fp_text reference C0 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 IN))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C0-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075324)
    (at 41.148 40.894 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738F70)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:CP_Elec_5x5.4 (layer F.Cu) (tedit 5A841F9D) (tstamp 5C07535D)
    (at 32.09 25.4 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5B7443C5)
    (attr smd)
    (fp_text reference C10 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +10V))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C07536E)
    (at 39.8525 30.48 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732CF9)
    (attr smd)
    (fp_text reference C11 (at 0 1.397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +10V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C07537F)
    (at 39.9035 28.702 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732BFE)
    (attr smd)
    (fp_text reference C12 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +10V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075390)
    (at 36.3475 30.48)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732C82)
    (attr smd)
    (fp_text reference C13 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 59FED5CC) (tstamp 5C0753B2)
    (at 21.975 29.21)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right")
    (path /5B74B292)
    (attr smd)
    (fp_text reference J1 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.78) (end 1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.76) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 0) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 1.655 -2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +10V))
    (pad 3 smd rect (at 1.655 2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 59FED5CC) (tstamp 5C0753CF)
    (at 49.661 30.48)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style2 pin1 right")
    (path /5B74B480)
    (attr smd)
    (fp_text reference J2 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 6 REF))
    (pad 1 smd rect (at 1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C0753E0)
    (at 28.194 35.2805 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FBC1)
    (attr smd)
    (fp_text reference R1 (at -0.0255 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C0-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C0753F1)
    (at 30.4545 38.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FB57)
    (attr smd)
    (fp_text reference R2 (at 0.0255 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075402)
    (at 38.6335 38.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B73F8D3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 REF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075413)
    (at 33.274 29.7435 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FA5F)
    (attr smd)
    (fp_text reference R5 (at -0.254 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +10V))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075424)
    (at 32.512 36.322)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FAD5)
    (attr smd)
    (fp_text reference R6 (at -2.1335 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:Potentiometer_Vishay_TS53YL_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5C075448)
    (at 48.26 38.1)
    (descr "Potentiometer, vertical, Vishay TS53YL, https://www.vishay.com/docs/51008/ts53.pdf")
    (tags "Potentiometer vertical Vishay TS53YL")
    (path /5B73B349)
    (attr smd)
    (fp_text reference RV4 (at -0.175 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.175 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.058) (end -0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.058) (end -0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.92) (end 0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.92) (end 0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.058) (end 0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.058) (end 0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.058) (end 0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.058) (end 0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.92) (end -0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.92) (end -0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.058) (end -0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.058) (end -0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end -2.62 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 0.89) (end -2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -2.62) (end 2.62 -2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -0.26) (end 2.62 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 2.04) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.75) (end -4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.75 -1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (pad 2 smd rect (at -2.75 0) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV4-Pad2)"))
    (pad 3 smd rect (at 2.75 1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Vishay_TS53YL_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 23.63 31.75) (end 26.619 31.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.194 32.325) (end 28.194 34.493) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.194 31.75) (end 28.194 32.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.194 36.627) (end 29.667 38.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.194 36.068) (end 28.194 36.627) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.667 38.1) (end 32.207 40.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.461 40.894) (end 32.207 40.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 40.3605 40.894) (end 32.461 40.894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.811 29.21) (end 51.316 29.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.889002 29.21) (end 49.811 29.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.317002 33.782) (end 45.889002 29.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.927 33.782) (end 41.317002 33.782) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.316 36.644) (end 51.01 36.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.316 29.21) (end 51.316 36.644) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.11 36.95) (end 46.166 40.894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.01 36.95) (end 50.11 36.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.9355 40.894) (end 46.166 40.894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.242 38.1) (end 34.239 38.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.03901 38.90001) (end 34.700612 38.561612) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.289984 38.90001) (end 35.03901 38.90001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.60851 38.581484) (end 38.289984 38.90001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.60851 37.61549) (end 38.60851 38.581484) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.902 36.322) (end 38.60851 37.61549) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.700612 38.561612) (end 34.239 38.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.927 36.322) (end 39.902 36.322) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.56 32.479) (end 35.527 32.512) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.56 30.48) (end 35.56 32.479) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.527 32.512) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.502 33.782) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.814 38.1) (end 37.846 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 47.251 31.75) (end 48.006 31.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.83601 37.12201) (end 30.77201 37.12201) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.814 38.1) (end 34.83601 37.12201) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 30.77201 37.12201) (end 29.972 36.322) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.972 36.322) (end 29.972 34.798) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 30.988 33.782) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.972 34.798) (end 30.988 33.782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.501 31.75) (end 48.006 31.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.573999 35.677001) (end 46.501 31.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.693999 35.677001) (end 42.573999 35.677001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.846 37.525) (end 39.693999 35.677001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.846 38.1) (end 37.846 37.525) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.87749 30.048496) (end 39.87749 31.49651) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.116 28.702) (end 39.116 29.287006) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.116 29.287006) (end 39.87749 30.048496) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.693999 31.680001) (end 39.693999 35.677001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.87749 31.49651) (end 39.693999 31.680001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 23.63 25.92) (end 26.69 22.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 23.63 26.67) (end 23.63 25.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.59 25.4) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 31.05 22.86) (end 33.59 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 26.69 22.86) (end 31.05 22.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.2995 26.3905) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.64 32.225) (end 40.927 32.512) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.64 30.48) (end 40.64 32.225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.945 30.175) (end 40.64 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.274 26.416) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.274 28.956) (end 33.274 26.416) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.691 30.429) (end 40.64 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.691 28.702) (end 40.691 30.429) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.389 25.4) (end 40.691 28.702) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.29 25.4) (end 37.389 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.135 30.48) (end 39.065 30.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 36.002 36.322) (end 35.527 36.322) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 31.699 36.322) (end 31.496 36.119) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 20.32 29.21) (end 27.13 29.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.846 31.766) (end 37.135 31.055) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.135 31.055) (end 37.135 30.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.846 35.306) (end 37.846 31.766) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 35.527 36.322) (end 36.83 36.322) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 36.83 36.322) (end 37.846 35.306) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.2995 36.322) (end 35.527 36.322) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.755484 29.71851) (end 32.76651 29.71851) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 34.244014 29.22998) (end 33.755484 29.71851) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 36.45998 29.22998) (end 34.244014 29.22998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.135 30.48) (end 37.135 29.905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.135 29.905) (end 36.45998 29.22998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 29.89 26.842) (end 29.89 25.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.76651 29.71851) (end 29.89 26.842) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 29.89 26.45) (end 29.89 25.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.13 29.21) (end 29.89 26.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.66599 41.69401) (end 50.11 39.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.491516 41.69401) (end 47.66599 41.69401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.12301 41.325504) (end 41.491516 41.69401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.12301 40.37701) (end 41.12301 41.325504) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.421 38.675) (end 41.12301 40.37701) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.11 39.25) (end 51.01 39.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.421 38.1) (end 39.421 38.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.7245 36.322) (end 31.7245 35.3315) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 32.004 35.052) (end 35.527 35.052) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 31.7245 35.3315) (end 32.004 35.052) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.002 35.052) (end 35.527 35.052) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.627001 34.426999) (end 36.002 35.052) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.627001 31.951999) (end 36.627001 34.426999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.32251 31.647508) (end 36.627001 31.951999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.32251 29.998516) (end 36.32251 31.647508) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 36.003984 29.67999) (end 36.32251 29.998516) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.274 30.531) (end 34.239 30.531) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 35.09001 29.67999) (end 36.003984 29.67999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.239 30.531) (end 35.09001 29.67999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 45.51 37.2) (end 45.51 38.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 49.586001 33.123999) (end 45.51 37.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 49.586001 30.989999) (end 49.586001 33.123999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 49.521001 30.924999) (end 49.586001 30.989999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 46.079001 30.924999) (end 49.521001 30.924999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.952 35.052) (end 46.079001 30.924999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.927 35.052) (end 41.952 35.052) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.864 42.164) (xy 18.288 42.164) (xy 18.288 21.336) (xy 54.864 21.336) (xy 54.864 29.718)
      )
    )
    (filled_polygon
      (pts
        (xy 54.737 42.037) (xy 48.397801 42.037) (xy 50.006977 40.427825) (xy 50.112235 40.498157) (xy 50.36 40.54744)
        (xy 51.66 40.54744) (xy 51.907765 40.498157) (xy 52.117809 40.357809) (xy 52.258157 40.147765) (xy 52.30744 39.9)
        (xy 52.30744 38.6) (xy 52.258157 38.352235) (xy 52.117809 38.142191) (xy 52.054666 38.1) (xy 52.117809 38.057809)
        (xy 52.258157 37.847765) (xy 52.30744 37.6) (xy 52.30744 36.3) (xy 52.258157 36.052235) (xy 52.117809 35.842191)
        (xy 52.076 35.814255) (xy 52.076 30.35744) (xy 52.571 30.35744) (xy 52.818765 30.308157) (xy 53.028809 30.167809)
        (xy 53.169157 29.957765) (xy 53.21844 29.71) (xy 53.21844 28.71) (xy 53.169157 28.462235) (xy 53.028809 28.252191)
        (xy 52.818765 28.111843) (xy 52.571 28.06256) (xy 50.061 28.06256) (xy 49.813235 28.111843) (xy 49.603191 28.252191)
        (xy 49.471018 28.45) (xy 45.963848 28.45) (xy 45.889001 28.435112) (xy 45.814154 28.45) (xy 45.81415 28.45)
        (xy 45.592465 28.494096) (xy 45.592463 28.494097) (xy 45.592464 28.494097) (xy 45.404528 28.619671) (xy 45.404526 28.619673)
        (xy 45.341073 28.662071) (xy 45.298675 28.725524) (xy 42.203949 31.820251) (xy 42.159809 31.754191) (xy 41.949765 31.613843)
        (xy 41.702 31.56456) (xy 41.4 31.56456) (xy 41.4 31.396339) (xy 41.471239 31.348739) (xy 41.659005 31.067727)
        (xy 41.72494 30.73625) (xy 41.72494 30.22375) (xy 41.717566 30.186676) (xy 41.719888 30.175001) (xy 41.660903 29.878463)
        (xy 41.492929 29.627071) (xy 41.472829 29.613641) (xy 41.471239 29.611261) (xy 41.466416 29.608039) (xy 41.522239 29.570739)
        (xy 41.710005 29.289727) (xy 41.77594 28.95825) (xy 41.77594 28.44575) (xy 41.710005 28.114273) (xy 41.522239 27.833261)
        (xy 41.241227 27.645495) (xy 40.90975 27.57956) (xy 40.643362 27.57956) (xy 37.979331 24.91553) (xy 37.936929 24.852071)
        (xy 37.685537 24.684096) (xy 37.463852 24.64) (xy 37.463847 24.64) (xy 37.389 24.625112) (xy 37.314153 24.64)
        (xy 36.43744 24.64) (xy 36.43744 24.6) (xy 36.388157 24.352235) (xy 36.247809 24.142191) (xy 36.037765 24.001843)
        (xy 35.79 23.95256) (xy 33.217362 23.95256) (xy 31.640331 22.37553) (xy 31.597929 22.312071) (xy 31.346537 22.144096)
        (xy 31.124852 22.1) (xy 31.124847 22.1) (xy 31.05 22.085112) (xy 30.975153 22.1) (xy 26.764848 22.1)
        (xy 26.69 22.085112) (xy 26.615152 22.1) (xy 26.615148 22.1) (xy 26.393463 22.144096) (xy 26.142071 22.312071)
        (xy 26.099671 22.375527) (xy 23.145528 25.329671) (xy 23.082072 25.372071) (xy 23.039672 25.435527) (xy 23.039671 25.435528)
        (xy 22.981518 25.52256) (xy 22.375 25.52256) (xy 22.127235 25.571843) (xy 21.917191 25.712191) (xy 21.776843 25.922235)
        (xy 21.72756 26.17) (xy 21.72756 27.17) (xy 21.776843 27.417765) (xy 21.917191 27.627809) (xy 22.127235 27.768157)
        (xy 22.375 27.81744) (xy 24.885 27.81744) (xy 25.132765 27.768157) (xy 25.342809 27.627809) (xy 25.483157 27.417765)
        (xy 25.53244 27.17) (xy 25.53244 26.17) (xy 25.483157 25.922235) (xy 25.342809 25.712191) (xy 25.303238 25.68575)
        (xy 27.755 25.68575) (xy 27.755 26.32631) (xy 27.851673 26.559699) (xy 28.030302 26.738327) (xy 28.263691 26.835)
        (xy 29.60425 26.835) (xy 29.763 26.67625) (xy 29.763 25.527) (xy 30.017 25.527) (xy 30.017 26.67625)
        (xy 30.17575 26.835) (xy 31.516309 26.835) (xy 31.749698 26.738327) (xy 31.928327 26.559699) (xy 32.025 26.32631)
        (xy 32.025 25.68575) (xy 31.86625 25.527) (xy 30.017 25.527) (xy 29.763 25.527) (xy 27.91375 25.527)
        (xy 27.755 25.68575) (xy 25.303238 25.68575) (xy 25.132765 25.571843) (xy 25.066199 25.558602) (xy 26.151111 24.47369)
        (xy 27.755 24.47369) (xy 27.755 25.11425) (xy 27.91375 25.273) (xy 29.763 25.273) (xy 29.763 24.12375)
        (xy 29.60425 23.965) (xy 28.263691 23.965) (xy 28.030302 24.061673) (xy 27.851673 24.240301) (xy 27.755 24.47369)
        (xy 26.151111 24.47369) (xy 27.004802 23.62) (xy 30.735199 23.62) (xy 31.080199 23.965) (xy 30.17575 23.965)
        (xy 30.017 24.12375) (xy 30.017 25.273) (xy 31.86625 25.273) (xy 32.025 25.11425) (xy 32.025 24.909802)
        (xy 32.14256 25.027362) (xy 32.14256 26.2) (xy 32.191843 26.447765) (xy 32.332191 26.657809) (xy 32.514001 26.779291)
        (xy 32.514 28.052104) (xy 32.405261 28.124761) (xy 32.217495 28.405773) (xy 32.15156 28.73725) (xy 32.15156 29.17475)
        (xy 32.217495 29.506227) (xy 32.376036 29.7435) (xy 32.217495 29.980773) (xy 32.15156 30.31225) (xy 32.15156 30.74975)
        (xy 32.217495 31.081227) (xy 32.405261 31.362239) (xy 32.686273 31.550005) (xy 33.01775 31.61594) (xy 33.53025 31.61594)
        (xy 33.861727 31.550005) (xy 34.142739 31.362239) (xy 34.187267 31.295598) (xy 34.239 31.305888) (xy 34.313847 31.291)
        (xy 34.313852 31.291) (xy 34.535537 31.246904) (xy 34.622079 31.189078) (xy 34.728761 31.348739) (xy 34.8 31.39634)
        (xy 34.800001 31.56456) (xy 34.752 31.56456) (xy 34.504235 31.613843) (xy 34.294191 31.754191) (xy 34.153843 31.964235)
        (xy 34.10456 32.212) (xy 34.10456 32.812) (xy 34.146331 33.022) (xy 31.062847 33.022) (xy 30.988 33.007112)
        (xy 30.913153 33.022) (xy 30.913148 33.022) (xy 30.691463 33.066096) (xy 30.440071 33.234071) (xy 30.397671 33.297527)
        (xy 29.487528 34.207671) (xy 29.424072 34.250071) (xy 29.381672 34.313527) (xy 29.381671 34.313528) (xy 29.31644 34.411153)
        (xy 29.31644 34.27425) (xy 29.250505 33.942773) (xy 29.062739 33.661761) (xy 28.954 33.589104) (xy 28.954 32.666339)
        (xy 29.025239 32.618739) (xy 29.213005 32.337727) (xy 29.27894 32.00625) (xy 29.27894 31.49375) (xy 29.213005 31.162273)
        (xy 29.025239 30.881261) (xy 28.744227 30.693495) (xy 28.41275 30.62756) (xy 27.97525 30.62756) (xy 27.643773 30.693495)
        (xy 27.4065 30.852036) (xy 27.169227 30.693495) (xy 26.83775 30.62756) (xy 26.40025 30.62756) (xy 26.068773 30.693495)
        (xy 25.787761 30.881261) (xy 25.715104 30.99) (xy 25.474982 30.99) (xy 25.342809 30.792191) (xy 25.132765 30.651843)
        (xy 24.885 30.60256) (xy 22.375 30.60256) (xy 22.127235 30.651843) (xy 21.917191 30.792191) (xy 21.776843 31.002235)
        (xy 21.72756 31.25) (xy 21.72756 32.25) (xy 21.776843 32.497765) (xy 21.917191 32.707809) (xy 22.127235 32.848157)
        (xy 22.375 32.89744) (xy 24.885 32.89744) (xy 25.132765 32.848157) (xy 25.342809 32.707809) (xy 25.474982 32.51)
        (xy 25.715104 32.51) (xy 25.787761 32.618739) (xy 26.068773 32.806505) (xy 26.40025 32.87244) (xy 26.83775 32.87244)
        (xy 27.169227 32.806505) (xy 27.4065 32.647964) (xy 27.434 32.666339) (xy 27.434001 33.589104) (xy 27.325261 33.661761)
        (xy 27.137495 33.942773) (xy 27.07156 34.27425) (xy 27.07156 34.71175) (xy 27.137495 35.043227) (xy 27.296036 35.2805)
        (xy 27.137495 35.517773) (xy 27.07156 35.84925) (xy 27.07156 36.28675) (xy 27.137495 36.618227) (xy 27.325261 36.899239)
        (xy 27.572038 37.06413) (xy 27.646072 37.174929) (xy 27.709528 37.217329) (xy 28.58206 38.089862) (xy 28.58206 38.35625)
        (xy 28.647995 38.687727) (xy 28.835761 38.968739) (xy 29.116773 39.156505) (xy 29.44825 39.22244) (xy 29.714639 39.22244)
        (xy 31.722526 41.230329) (xy 31.722532 41.230333) (xy 31.870669 41.37847) (xy 31.913071 41.441929) (xy 32.164463 41.609904)
        (xy 32.386148 41.654) (xy 32.386152 41.654) (xy 32.460999 41.668888) (xy 32.535846 41.654) (xy 39.456604 41.654)
        (xy 39.529261 41.762739) (xy 39.810273 41.950505) (xy 40.14175 42.01644) (xy 40.57925 42.01644) (xy 40.712617 41.989912)
        (xy 40.759705 42.037) (xy 18.415 42.037) (xy 18.415 29.49575) (xy 18.43 29.49575) (xy 18.43 29.83631)
        (xy 18.526673 30.069699) (xy 18.705302 30.248327) (xy 18.938691 30.345) (xy 20.03425 30.345) (xy 20.193 30.18625)
        (xy 20.193 29.337) (xy 20.447 29.337) (xy 20.447 30.18625) (xy 20.60575 30.345) (xy 21.701309 30.345)
        (xy 21.934698 30.248327) (xy 22.113327 30.069699) (xy 22.21 29.83631) (xy 22.21 29.49575) (xy 22.05125 29.337)
        (xy 20.447 29.337) (xy 20.193 29.337) (xy 18.58875 29.337) (xy 18.43 29.49575) (xy 18.415 29.49575)
        (xy 18.415 28.58369) (xy 18.43 28.58369) (xy 18.43 28.92425) (xy 18.58875 29.083) (xy 20.193 29.083)
        (xy 20.193 28.23375) (xy 20.447 28.23375) (xy 20.447 29.083) (xy 22.05125 29.083) (xy 22.21 28.92425)
        (xy 22.21 28.58369) (xy 22.113327 28.350301) (xy 21.934698 28.171673) (xy 21.701309 28.075) (xy 20.60575 28.075)
        (xy 20.447 28.23375) (xy 20.193 28.23375) (xy 20.03425 28.075) (xy 18.938691 28.075) (xy 18.705302 28.171673)
        (xy 18.526673 28.350301) (xy 18.43 28.58369) (xy 18.415 28.58369) (xy 18.415 21.463) (xy 54.737 21.463)
      )
    )
  )
  (zone (net 6) (net_name REF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.53 36.576) (xy 45.72 40.386) (xy 33.02 40.386) (xy 29.718 36.83) (xy 29.464 36.576)
        (xy 29.464 35.052) (xy 30.988 33.528) (xy 42.672 33.528) (xy 46.228 29.972) (xy 49.784 29.972)
        (xy 50.8 30.48) (xy 50.8 35.56)
      )
    )
  )
)
