(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 104)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010a0_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 IN)
  (net 2 "Net-(C1-Pad2)")
  (net 3 OUT)
  (net 4 "Net-(C2-Pad1)")
  (net 5 REF)
  (net 6 +10V)
  (net 7 GND)
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(RV4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net GND)
    (add_net IN)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(RV4-Pad2)")
    (add_net OUT)
    (add_net REF)
  )

  (module default-footprints:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C075465)
    (at 38.227 34.417)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B72F6D4)
    (attr smd)
    (fp_text reference U1 (at 3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA4062-2 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 REF))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 REF))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV4-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +10V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075335)
    (at 35.0265 38.1)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738FE3)
    (attr smd)
    (fp_text reference C2 (at 0.0255 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075324)
    (at 41.148 40.894 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B738F70)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:CP_Elec_5x5.4 (layer F.Cu) (tedit 5A841F9D) (tstamp 5C07535D)
    (at 32.09 25.4 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5B7443C5)
    (attr smd)
    (fp_text reference C10 (at 5.166 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +10V))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C07536E)
    (at 39.8525 30.48 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732CF9)
    (attr smd)
    (fp_text reference C11 (at -3.0735 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +10V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C07537F)
    (at 39.9035 28.702 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732BFE)
    (attr smd)
    (fp_text reference C12 (at 0.0255 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +10V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C075390)
    (at 36.3475 30.48)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B732C82)
    (attr smd)
    (fp_text reference C13 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 59FED5CC) (tstamp 5C0753B2)
    (at 21.975 29.21)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right")
    (path /5B74B292)
    (attr smd)
    (fp_text reference J1 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.78) (end 1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.76) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 0) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 1.655 -2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +10V))
    (pad 3 smd rect (at 1.655 2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 59FED5CC) (tstamp 5C0753CF)
    (at 49.661 30.48)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style2 pin1 right")
    (path /5B74B480)
    (attr smd)
    (fp_text reference J2 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 REF))
    (pad 1 smd rect (at 1.655 -1.27) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C0753E0)
    (at 28.194 35.2805 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FBC1)
    (attr smd)
    (fp_text reference R1 (at 0.0255 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C0753F1)
    (at 30.4545 38.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FB57)
    (attr smd)
    (fp_text reference R2 (at 0.0255 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075402)
    (at 38.6335 38.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B73F8D3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 REF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075413)
    (at 33.274 29.7435 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FA5F)
    (attr smd)
    (fp_text reference R5 (at -0.0255 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +10V))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C075424)
    (at 32.512 36.322)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B72FAD5)
    (attr smd)
    (fp_text reference R6 (at -0.254 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module default-footprints:Potentiometer_Vishay_TS53YL_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5C075448)
    (at 48.26 38.1)
    (descr "Potentiometer, vertical, Vishay TS53YL, https://www.vishay.com/docs/51008/ts53.pdf")
    (tags "Potentiometer vertical Vishay TS53YL")
    (path /5B73B349)
    (attr smd)
    (fp_text reference RV4 (at -0.175 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.175 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.058) (end -0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.058) (end -0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.92) (end 0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.92) (end 0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.058) (end 0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.058) (end 0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.058) (end 0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.058) (end 0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.92) (end -0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.92) (end -0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.058) (end -0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.058) (end -0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end -2.62 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 0.89) (end -2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -2.62) (end 2.62 -2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -0.26) (end 2.62 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 2.04) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.75) (end -4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.75 -1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT))
    (pad 2 smd rect (at -2.75 0) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV4-Pad2)"))
    (pad 3 smd rect (at 2.75 1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Vishay_TS53YL_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "1kHz Tiefpass" (at 44.958 23.622) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 17.78 42.926) (end 17.78 21.844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 42.926) (end 17.78 42.926) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 21.844) (end 53.848 42.926) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.78 21.844) (end 53.848 21.844) (layer Edge.Cuts) (width 0.15))

  (segment (start 25.451 31.75) (end 28.194 34.493) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.63 31.75) (end 25.451 31.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.194 36.627) (end 29.667 38.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.194 36.068) (end 28.194 36.627) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.667 38.1) (end 32.207 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.461 40.894) (end 32.207 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.3605 40.894) (end 32.461 40.894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.811 29.21) (end 51.316 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.889002 29.21) (end 49.811 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.317002 33.782) (end 45.889002 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 40.927 33.782) (end 41.317002 33.782) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.316 36.644) (end 51.01 36.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.316 29.21) (end 51.316 36.644) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.11 36.95) (end 46.166 40.894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.01 36.95) (end 50.11 36.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.9355 40.894) (end 46.166 40.894) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.242 38.1) (end 34.239 38.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.03901 38.90001) (end 34.700612 38.561612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.289984 38.90001) (end 35.03901 38.90001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.60851 38.581484) (end 38.289984 38.90001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.60851 37.61549) (end 38.60851 38.581484) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.902 36.322) (end 38.60851 37.61549) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.700612 38.561612) (end 34.239 38.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.927 36.322) (end 39.902 36.322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.56 32.479) (end 35.527 32.512) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.56 30.48) (end 35.56 32.479) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.527 32.512) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.502 33.782) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.814 38.1) (end 37.846 38.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 47.251 31.75) (end 48.006 31.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.83601 37.12201) (end 30.77201 37.12201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.814 38.1) (end 34.83601 37.12201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.77201 37.12201) (end 29.972 36.322) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.972 36.322) (end 29.972 34.798) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.988 33.782) (end 35.527 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.972 34.798) (end 30.988 33.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.846 37.525) (end 39.693999 35.677001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.846 38.1) (end 37.846 37.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.87749 30.048496) (end 39.87749 31.49651) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.116 28.702) (end 39.116 29.287006) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.116 29.287006) (end 39.87749 30.048496) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.87749 31.49651) (end 39.693999 31.680001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.811 34.407001) (end 39.693999 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.006 32.5) (end 46.098999 34.407001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.006 31.75) (end 48.006 32.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.693999 31.680001) (end 39.693999 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.098999 34.407001) (end 39.811 34.407001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.693999 34.29) (end 39.693999 35.677001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 23.63 25.92) (end 26.69 22.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 23.63 26.67) (end 23.63 25.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.59 25.4) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 31.05 22.86) (end 33.59 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.69 22.86) (end 31.05 22.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.2995 26.3905) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.64 32.225) (end 40.927 32.512) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.64 30.48) (end 40.64 32.225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.945 30.175) (end 40.64 30.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.274 26.416) (end 34.29 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.274 28.956) (end 33.274 26.416) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.691 30.429) (end 40.64 30.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.691 28.702) (end 40.691 30.429) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.389 25.4) (end 40.691 28.702) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.29 25.4) (end 37.389 25.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.135 30.48) (end 39.065 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.002 36.322) (end 35.527 36.322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 20.32 29.21) (end 27.13 29.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.846 31.766) (end 37.135 31.055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.135 31.055) (end 37.135 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.846 35.306) (end 37.846 31.766) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.527 36.322) (end 36.83 36.322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.83 36.322) (end 37.846 35.306) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.2995 36.322) (end 35.527 36.322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.755484 29.71851) (end 32.76651 29.71851) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.244014 29.22998) (end 33.755484 29.71851) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.45998 29.22998) (end 34.244014 29.22998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.135 30.48) (end 37.135 29.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.135 29.905) (end 36.45998 29.22998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.89 26.842) (end 29.89 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32.76651 29.71851) (end 29.89 26.842) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.89 26.45) (end 29.89 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.13 29.21) (end 29.89 26.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 47.66599 41.69401) (end 50.11 39.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.491516 41.69401) (end 47.66599 41.69401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.12301 41.325504) (end 41.491516 41.69401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.12301 40.37701) (end 41.12301 41.325504) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.421 38.675) (end 41.12301 40.37701) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.11 39.25) (end 51.01 39.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 39.421 38.1) (end 39.421 38.675) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 31.699 36.322) (end 31.496 36.119) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.7245 36.322) (end 31.7245 35.3315) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.004 35.052) (end 35.527 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.7245 35.3315) (end 32.004 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.002 35.052) (end 35.527 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.627001 34.426999) (end 36.002 35.052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.627001 31.951999) (end 36.627001 34.426999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.32251 31.647508) (end 36.627001 31.951999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.32251 29.998516) (end 36.32251 31.647508) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.003984 29.67999) (end 36.32251 29.998516) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 33.274 30.531) (end 34.239 30.531) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.09001 29.67999) (end 36.003984 29.67999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34.239 30.531) (end 35.09001 29.67999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.51 37.2) (end 45.51 38.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.362 35.052) (end 45.51 37.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 40.927 35.052) (end 43.362 35.052) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.034 22.098) (xy 53.594 22.098) (xy 53.594 42.672) (xy 18.034 42.672)
      )
    )
    (filled_polygon
      (pts
        (xy 23.145528 25.329671) (xy 23.082072 25.372071) (xy 23.039672 25.435527) (xy 23.039671 25.435528) (xy 22.981518 25.52256)
        (xy 22.375 25.52256) (xy 22.127235 25.571843) (xy 21.917191 25.712191) (xy 21.776843 25.922235) (xy 21.72756 26.17)
        (xy 21.72756 27.17) (xy 21.776843 27.417765) (xy 21.917191 27.627809) (xy 22.127235 27.768157) (xy 22.375 27.81744)
        (xy 24.885 27.81744) (xy 25.132765 27.768157) (xy 25.342809 27.627809) (xy 25.483157 27.417765) (xy 25.53244 27.17)
        (xy 25.53244 26.17) (xy 25.483157 25.922235) (xy 25.342809 25.712191) (xy 25.303238 25.68575) (xy 27.755 25.68575)
        (xy 27.755 26.32631) (xy 27.851673 26.559699) (xy 28.030302 26.738327) (xy 28.263691 26.835) (xy 29.60425 26.835)
        (xy 29.763 26.67625) (xy 29.763 25.527) (xy 30.017 25.527) (xy 30.017 26.67625) (xy 30.17575 26.835)
        (xy 31.516309 26.835) (xy 31.749698 26.738327) (xy 31.928327 26.559699) (xy 32.025 26.32631) (xy 32.025 25.68575)
        (xy 31.86625 25.527) (xy 30.017 25.527) (xy 29.763 25.527) (xy 27.91375 25.527) (xy 27.755 25.68575)
        (xy 25.303238 25.68575) (xy 25.132765 25.571843) (xy 25.066199 25.558602) (xy 26.151111 24.47369) (xy 27.755 24.47369)
        (xy 27.755 25.11425) (xy 27.91375 25.273) (xy 29.763 25.273) (xy 29.763 24.12375) (xy 29.60425 23.965)
        (xy 28.263691 23.965) (xy 28.030302 24.061673) (xy 27.851673 24.240301) (xy 27.755 24.47369) (xy 26.151111 24.47369)
        (xy 27.004802 23.62) (xy 30.735199 23.62) (xy 31.080199 23.965) (xy 30.17575 23.965) (xy 30.017 24.12375)
        (xy 30.017 25.273) (xy 31.86625 25.273) (xy 32.025 25.11425) (xy 32.025 24.909802) (xy 32.14256 25.027362)
        (xy 32.14256 26.2) (xy 32.191843 26.447765) (xy 32.332191 26.657809) (xy 32.514001 26.779291) (xy 32.514 28.052104)
        (xy 32.405261 28.124761) (xy 32.217495 28.405773) (xy 32.15156 28.73725) (xy 32.15156 29.17475) (xy 32.217495 29.506227)
        (xy 32.376036 29.7435) (xy 32.217495 29.980773) (xy 32.15156 30.31225) (xy 32.15156 30.74975) (xy 32.217495 31.081227)
        (xy 32.405261 31.362239) (xy 32.686273 31.550005) (xy 33.01775 31.61594) (xy 33.53025 31.61594) (xy 33.861727 31.550005)
        (xy 34.142739 31.362239) (xy 34.187267 31.295598) (xy 34.239 31.305888) (xy 34.313847 31.291) (xy 34.313852 31.291)
        (xy 34.535537 31.246904) (xy 34.622079 31.189078) (xy 34.728761 31.348739) (xy 34.8 31.39634) (xy 34.800001 31.56456)
        (xy 34.752 31.56456) (xy 34.504235 31.613843) (xy 34.294191 31.754191) (xy 34.153843 31.964235) (xy 34.10456 32.212)
        (xy 34.10456 32.812) (xy 34.146331 33.022) (xy 31.062847 33.022) (xy 30.988 33.007112) (xy 30.913153 33.022)
        (xy 30.913148 33.022) (xy 30.691463 33.066096) (xy 30.440071 33.234071) (xy 30.397671 33.297527) (xy 29.487528 34.207671)
        (xy 29.424072 34.250071) (xy 29.381672 34.313527) (xy 29.381671 34.313528) (xy 29.31644 34.411153) (xy 29.31644 34.27425)
        (xy 29.250505 33.942773) (xy 29.062739 33.661761) (xy 28.781727 33.473995) (xy 28.45025 33.40806) (xy 28.183862 33.40806)
        (xy 26.041331 31.26553) (xy 25.998929 31.202071) (xy 25.747537 31.034096) (xy 25.525852 30.99) (xy 25.525847 30.99)
        (xy 25.467185 30.978331) (xy 25.342809 30.792191) (xy 25.132765 30.651843) (xy 24.885 30.60256) (xy 22.375 30.60256)
        (xy 22.127235 30.651843) (xy 21.917191 30.792191) (xy 21.776843 31.002235) (xy 21.72756 31.25) (xy 21.72756 32.25)
        (xy 21.776843 32.497765) (xy 21.917191 32.707809) (xy 22.127235 32.848157) (xy 22.375 32.89744) (xy 24.885 32.89744)
        (xy 25.132765 32.848157) (xy 25.337533 32.711334) (xy 27.07156 34.445362) (xy 27.07156 34.71175) (xy 27.137495 35.043227)
        (xy 27.296036 35.2805) (xy 27.137495 35.517773) (xy 27.07156 35.84925) (xy 27.07156 36.28675) (xy 27.137495 36.618227)
        (xy 27.325261 36.899239) (xy 27.572038 37.06413) (xy 27.646072 37.174929) (xy 27.709528 37.217329) (xy 28.58206 38.089862)
        (xy 28.58206 38.35625) (xy 28.647995 38.687727) (xy 28.835761 38.968739) (xy 29.116773 39.156505) (xy 29.44825 39.22244)
        (xy 29.714639 39.22244) (xy 31.722526 41.230329) (xy 31.722532 41.230333) (xy 31.870669 41.37847) (xy 31.913071 41.441929)
        (xy 32.164463 41.609904) (xy 32.386148 41.654) (xy 32.386152 41.654) (xy 32.460999 41.668888) (xy 32.535846 41.654)
        (xy 39.456604 41.654) (xy 39.529261 41.762739) (xy 39.810273 41.950505) (xy 40.14175 42.01644) (xy 40.57925 42.01644)
        (xy 40.712617 41.989912) (xy 40.901185 42.17848) (xy 40.926255 42.216) (xy 18.49 42.216) (xy 18.49 29.981163)
        (xy 18.526673 30.069699) (xy 18.705302 30.248327) (xy 18.938691 30.345) (xy 20.03425 30.345) (xy 20.193 30.18625)
        (xy 20.193 29.337) (xy 20.447 29.337) (xy 20.447 30.18625) (xy 20.60575 30.345) (xy 21.701309 30.345)
        (xy 21.934698 30.248327) (xy 22.113327 30.069699) (xy 22.21 29.83631) (xy 22.21 29.49575) (xy 22.05125 29.337)
        (xy 20.447 29.337) (xy 20.193 29.337) (xy 20.173 29.337) (xy 20.173 29.083) (xy 20.193 29.083)
        (xy 20.193 28.23375) (xy 20.447 28.23375) (xy 20.447 29.083) (xy 22.05125 29.083) (xy 22.21 28.92425)
        (xy 22.21 28.58369) (xy 22.113327 28.350301) (xy 21.934698 28.171673) (xy 21.701309 28.075) (xy 20.60575 28.075)
        (xy 20.447 28.23375) (xy 20.193 28.23375) (xy 20.03425 28.075) (xy 18.938691 28.075) (xy 18.705302 28.171673)
        (xy 18.526673 28.350301) (xy 18.49 28.438837) (xy 18.49 22.554) (xy 25.921198 22.554)
      )
    )
    (filled_polygon
      (pts
        (xy 38.267802 31.493327) (xy 38.501191 31.59) (xy 38.77925 31.59) (xy 38.937998 31.431252) (xy 38.937998 31.585046)
        (xy 38.933999 31.60515) (xy 38.933999 31.605154) (xy 38.919111 31.680001) (xy 38.933999 31.754848) (xy 38.934 34.215144)
        (xy 38.933999 34.215149) (xy 38.933999 34.215153) (xy 38.919111 34.29) (xy 38.933999 34.364847) (xy 38.934 35.362198)
        (xy 37.361528 36.934671) (xy 37.298072 36.977071) (xy 37.219744 37.094296) (xy 37.014761 37.231261) (xy 36.942104 37.34)
        (xy 36.717896 37.34) (xy 36.645239 37.231261) (xy 36.586003 37.191681) (xy 36.661698 37.160327) (xy 36.840327 36.981699)
        (xy 36.937 36.74831) (xy 36.937 36.60775) (xy 36.77825 36.449) (xy 35.654 36.449) (xy 35.654 36.469)
        (xy 35.4 36.469) (xy 35.4 36.449) (xy 35.196742 36.449) (xy 35.132547 36.406106) (xy 34.910862 36.36201)
        (xy 34.910857 36.36201) (xy 34.83601 36.347122) (xy 34.761163 36.36201) (xy 33.1525 36.36201) (xy 33.1525 36.195)
        (xy 33.1725 36.195) (xy 33.1725 36.175) (xy 33.4265 36.175) (xy 33.4265 36.195) (xy 34.21325 36.195)
        (xy 34.2445 36.16375) (xy 34.27575 36.195) (xy 35.4 36.195) (xy 35.4 36.175) (xy 35.654 36.175)
        (xy 35.654 36.195) (xy 36.77825 36.195) (xy 36.937 36.03625) (xy 36.937 35.89569) (xy 36.847232 35.678972)
        (xy 36.900157 35.599765) (xy 36.94944 35.352) (xy 36.94944 35.179362) (xy 37.111474 35.017328) (xy 37.17493 34.974928)
        (xy 37.342905 34.723536) (xy 37.387001 34.501851) (xy 37.387001 34.501846) (xy 37.401889 34.426999) (xy 37.387001 34.352152)
        (xy 37.387001 32.026845) (xy 37.401889 31.951998) (xy 37.387001 31.877151) (xy 37.387001 31.877147) (xy 37.342905 31.655462)
        (xy 37.262002 31.534382) (xy 37.262002 31.431252) (xy 37.42075 31.59) (xy 37.698809 31.59) (xy 37.932198 31.493327)
        (xy 38.1 31.325526)
      )
    )
    (filled_polygon
      (pts
        (xy 38.562129 27.64793) (xy 38.284761 27.833261) (xy 38.096995 28.114273) (xy 38.03106 28.44575) (xy 38.03106 28.95825)
        (xy 38.096995 29.289727) (xy 38.236285 29.49819) (xy 38.1 29.634474) (xy 37.932198 29.466673) (xy 37.698809 29.37)
        (xy 37.42075 29.37) (xy 37.262 29.52875) (xy 37.262 30.353) (xy 38.04875 30.353) (xy 38.1 30.30175)
        (xy 38.15125 30.353) (xy 38.938 30.353) (xy 38.938 30.333) (xy 39.087191 30.333) (xy 39.11749 30.363299)
        (xy 39.11749 30.627) (xy 38.938 30.627) (xy 38.938 30.607) (xy 38.15125 30.607) (xy 38.1 30.65825)
        (xy 38.04875 30.607) (xy 37.262 30.607) (xy 37.262 30.627) (xy 37.08251 30.627) (xy 37.08251 30.073364)
        (xy 37.097398 29.998516) (xy 37.08251 29.923668) (xy 37.08251 29.923664) (xy 37.040626 29.713097) (xy 37.038414 29.701978)
        (xy 37.008 29.656461) (xy 37.008 29.52875) (xy 36.84925 29.37) (xy 36.768795 29.37) (xy 36.594315 29.19552)
        (xy 36.551913 29.132061) (xy 36.300521 28.964086) (xy 36.078836 28.91999) (xy 36.078831 28.91999) (xy 36.003984 28.905102)
        (xy 35.929137 28.91999) (xy 35.164857 28.91999) (xy 35.09001 28.905102) (xy 35.015163 28.91999) (xy 35.015158 28.91999)
        (xy 34.793473 28.964086) (xy 34.542081 29.132061) (xy 34.499681 29.195517) (xy 34.365648 29.32955) (xy 34.39644 29.17475)
        (xy 34.39644 28.73725) (xy 34.330505 28.405773) (xy 34.142739 28.124761) (xy 34.034 28.052104) (xy 34.034 26.84744)
        (xy 35.79 26.84744) (xy 36.037765 26.798157) (xy 36.247809 26.657809) (xy 36.388157 26.447765) (xy 36.43744 26.2)
        (xy 36.43744 26.16) (xy 37.074199 26.16)
      )
    )
  )
)
